PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://@cluster0.267mbnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_fklgokdmmmceeiirojn12548dd555x22x